* {
    font-family: 'Lato';
}

body {
    background-color: lightblue;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    background-color: white;
    border-radius: 10px;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 1000;
}

header button {
    font-weight: 300;
    background: transparent;
    margin-left: 20px;
    font-size: 16px;
    border: transparent;
    text-align: center;
    cursor: pointer;
}

#about-button {
    padding-left: 45%;
}
header h2 {
    font-weight: 850;
    padding-left: 2px;
}

.blue-box {
    display: flex;
    align-items: center;
    margin-left: 35px;
    width: 15px;
    height: 15px;
    background-color: blue;
    margin-right: 8px;
}

.heading {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading h1 {
    font-weight: 800;
}

.project-card {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 10px;
    padding-left: 5%;
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card h2 {
    font-weight: 800;
}

.project-card h2::before {
    content: "";
    display: inline-block; /* Or block, depending on your layout */
    width: 5px;   /* Adjust width as needed */
    height: 40px;  /* Adjust height as needed */
    background-color: blue; /* Or your desired color */
    margin-right: 10px; /* Adjust spacing between the bar and the text */
    vertical-align: middle; /* Adjust as needed for alignment */
}

.project-card img {
    max-width: 100%;
    height: auto;
}

.project-card p {
    margin-top: 10%;
    padding-right: 5%;
    text-align: left;
    font-weight: 370;
    font-size: 16px;
}